@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');


body{
    margin: 0;
    padding: 0;
    background-color: #025268;
}

/* BASE DE LA NAVBAR */

.navbar {
    background-color: #fff;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
}

.logo-nav {
    width: 40%;
    display: flex;
    justify-content: center;
}

.logo-nav img {
    width: 200px;
}


.link-nav {
    width: 60%;
}

.link-nav button {
    border: none;
    background-color: #FFF;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Rubik', sans-serif;
    cursor: pointer;

}

.link-nav button:hover > svg {
    fill: #ed6c6a;
    transition-duration: 0.2s;
}

.link-nav button:focus-within > svg {
    fill: #ed6c6a;
    transition-duration: 0.2s;
}

.navbar-svg {
    width: 18x;
    height: 18px;
    margin-left: 5px;
    transition-duration: 0.2s;
}

.link-nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    width: 100%;
}

.link-nav li {
    margin: 30px;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    font-weight: 600;
}

.link-nav ul li a {
    text-decoration: none;
    color: black;
}






/* MODAL DE VOS BESOINS */


/* PARTIE GAUCHE */

.modal-vosbesoins {
    background-color: #f0f0f0;
    width: 100%;
    height: 350px;
    align-items: center;
    font-family: 'Rubik', sans-serif;
}


.link-vosbesoins {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 50%;

}

.link-vosbesoins button {
    border: none;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    width: 500px;
    height: 60px;
}





/* PARTIE DROITE */

.text-vosbesoins  {
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    margin-left: 10px;
}


.text-title {
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 20px;
}


.text-vosbesoins a {
    display: flex;
    align-items: center;
    padding-left: 5px;
    width: 400px;
    height: 40px;
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 600;
}



/* MODAL SOLUTIONS */

.modal-solution {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #f0f0f0;
    width: 100%;
    height: 350px;
    font-family: 'Rubik', sans-serif;
}

.card-solution {
    height: 250px;
    width: 15%;
    padding: 15px;
    border-radius: 15px;
    transition-duration: 0.3s;
}

.card-solution p {
    font-weight: bold;
    font-size: 18px;
}

.card-solution:hover{
    background-color: rgba(154,197,204,0.2);
    transition-duration: 0.3s;
}

.card-solution:hover > svg {
    fill: #025268;
    transition-duration: 0.3s;
}


.card-solution ul {
    padding: 15px;
}

.card-solution li {
    margin-top: 10px;
}

.card-solution a {
    color: black;
    font-weight: bold;
}


.card-solution svg {
    transition-duration: 0.3s;
    width: 50px;
    height: 50px;
    fill: #ed6c6a;
}
